<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonara Recipe</title>
</head>
<body>
    <h1>Carbonara</h1>
    <img 
        src="https://www.allrecipes.com/thmb/6UaBC03j_WXNoBfyOgW2hDMec2g=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/245775-spaghetti-alla-carbonara-the-traditional-italian-recipe-DDMFS-4x3-879c32ee3cfb463582e3e6230e311029.jpg" 
        alt="Photo of finished Carbonara"
        width="300"
        height="300">
    <h2>Make a Spaghetti alla Carbonara like this one!</h2>
    <p>In this article, we will help you make this amazing dish to impress anyone!</p>
    <h3>Ingredients</h3>
    <ul>
        <li><strong>Oil:</strong>This traditional Italian recipe starts with olive oil.</li>
        <li><strong>Guanciale:</strong>Buy guanciale (or cured pork cheek) at your local butcher. If you can’t find it, you can substitute unsmoked bacon or pancetta.</li>
        <li><strong>Eggs:</strong>Three large eggs add richness and flavor. </li>
        <li><strong>Spaghetti:</strong>Use store-bought or homemade spaghetti noodles. If you like, you can substitute bucatini for the spaghetti. </li>
        <li><strong>Cheese:</strong>Opt for hand-shredded Pecorino Romano cheese. You can substitute Parmesan, if preferred.</li>
        <li><strong>Seasonings:</strong>This flavorful spaghetti alla carbonara is simply seasoned with salt and pepper. </li>
    </ul>

    <h2>Steps: </h2>
    <ol>
        <li>Cook the pork in olive oil until browned and crispy, then drain on paper towels.</li>
        <li>Boil the spaghetti in salted water. Drain and return to the pot. Let cool.</li>
        <li>Whisk the eggs, 1/2 of the cheese, and some pepper in a bowl until smooth.</li>
        <li>Pour the egg mixture over the pasta, stirring quickly, until creamy.</li>
        <li>Stir in the pork, then top with the remaining cheese and more black pepper.</li>
    </ol>
</body>
</html>